server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /manifest.json {
        add_header Content-Type application/manifest+json;
    }

    location /service-worker.js {
        add_header Cache-Control "no-cache";
    }

    location /api {
        proxy_pass http://rancher-hub-backend:3000;
    }
}
