# Dockerfile.backend

# Production stage
FROM node:22-alpine AS production
WORKDIR /app

# Create app user with UID within system limits
RUN addgroup -g 1001 nodejs && adduser -D -u 1001 -G nodejs nestjs

# Copy the built application (built in GitHub Actions)
COPY --chown=nestjs:nodejs apps/backend/dist ./dist

# Copy the backend's package.json and the lock file
COPY apps/backend/package.json ./package.json
COPY package-lock.json* ./

# Install only production dependencies for the backend including optional dependencies
RUN npm install --production --include=optional

# Copy healthcheck script
COPY apps/backend/healthcheck.js ./healthcheck.js

# Set ownership and user
RUN chown -R nestjs:nodejs /app
USER nestjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js

CMD ["node", "dist/main"]
