# Dockerfile.backend

# 1. Builder stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy all package.json files and the lock file
COPY package.json package-lock.json* ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/

# Install all dependencies for the workspace
RUN npm install

# Copy the rest of the source code
COPY . .

# Build the backend application
RUN npm run build --workspace=rancher-hub-backend

# 2. Production stage
FROM node:20-alpine AS production
WORKDIR /app

# Create app user
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

# Copy the built application from the builder stage
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/dist ./dist

# Copy the backend's package.json and the lock file
COPY --from=builder /app/apps/backend/package.json ./package.json
COPY --from=builder /app/package-lock.json* ./

# Install only production dependencies for the backend
RUN npm install --production

# Copy healthcheck script
COPY apps/backend/healthcheck.js ./healthcheck.js

# Set ownership and user
RUN chown -R nestjs:nodejs /app
USER nestjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js

CMD ["node", "dist/main"]
